upstream up_shenas {
    server shenas:8000 max_fails=3 fail_timeout=500;
}

upstream up_sokhan {
    server sokhan:8000 max_fails=3 fail_timeout=500;
}

server {
    listen 80;
    server_name wefourwhentheta.com;

    location /authorize {
        internal;
        proxy_pass        http://up_shenas/authorize/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }

    location /posts {
        auth_request /authorize;
        auth_request_set $username $sent_http_x_username;
        auth_request_set $userrole $sent_http_x_userrole;

        proxy_pass        http://up_sokhan/posts;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Username $username;
        proxy_set_header  X-Userrole $userrole;
        proxy_connect_timeout 500ms;
    }


    location / {
        auth_request /authorize;
        auth_request_set $username $sent_http_x_username;
        auth_request_set $userrole $sent_http_x_userrole;

        proxy_pass        http://up_sokhan;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  X-Username $username;
        proxy_set_header  X-Userrole $userrole;
    }
}
